# BlogAPI

./: BlogsAPI.csproj  BlogsAPI.http  BlogsAPI.sln  EmailSender.cs  Program.cs  appsettings.json
Controllers/: BlogController.cs  CommentController.cs
Data/: AppDbContext.cs
Emails/: Welcome.cshtml  WelcomeEmail.cs
Models/: SmtpSettings.cs
Models/DTOs/BlogDto/: BlogCreateDto.cs  BlogDto.cs
Models/DTOs/CommentDto/: CommentCreateDto.cs  CommentDto.cs
Models/Entitiy/: Blog.cs  Comment.cs
Properties/: launchSettings.json
